<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_load_img"
        style="@style/mainButtonsActivity"
        android:text="@string/load_picture"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button_dz_03"
        style="@style/mainButtonsActivity"
        android:text="@string/dz3"
        app:layout_constraintTop_toBottomOf="@+id/button_load_img"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_coffee_catalog"
        style="@style/mainButtonsActivity"
        android:text="@string/coffeeCatalog"
        app:layout_constraintTop_toBottomOf="@+id/button_dz_03"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_dz_7_Mother_day"
        style="@style/mainButtonsActivity"
        android:text="@string/motherDayButtonText"
        app:layout_constraintTop_toBottomOf="@+id/button_coffee_catalog"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_harvesting"
        android:text="@string/harvesting"
        style="@style/mainButtonsActivity"
        app:layout_constraintTop_toBottomOf="@+id/button_dz_7_Mother_day"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>