<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_load_img"
        style="@style/MainAktivityButtons"
        android:text="@string/load_picture" />

    <Button
        android:id="@+id/button_dz_03"
        style="@style/MainAktivityButtons"
        android:text="@string/dz3" />

    <Button
        android:id="@+id/button_coffee_catalog"
        style="@style/MainAktivityButtons"
        android:text="@string/coffee_catalog" />

</LinearLayout>